# Unity_AndroidStudio_Test

./: README.md
NativeExit/app/: build.gradle
NativeExit/app/src/androidTest/java/cn/gfplay/LingFeiBaoDingMahjong/: ExampleInstrumentedTest.java
NativeExit/app/src/main/: AndroidManifest.xml
NativeExit/app/src/main/java/cn/gfplay/LingFeiBaoDingMahjong/: MainActivity.java  PopupManager.java
NativeExit/app/src/main/res/layout/: activity_main.xml  content_main.xml
NativeExit/app/src/main/res/menu/: menu_main.xml
NativeExit/app/src/main/res/values/: strings.xml
NativeExit/app/src/test/java/cn/gfplay/LingFeiBaoDingMahjong/: ExampleUnitTest.java
NativeExit/gradle/wrapper/: gradle-wrapper.properties
